# auth_gateway

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
k8s/: auth-api.yaml  configmap-dev.yaml
src/main/java/com/vivance/auth/: VivanceAuthApplication.java
src/main/java/com/vivance/auth/client/: VivanceApiClient.java
src/main/java/com/vivance/auth/config/: OpenApiConfig.java  SecurityConfig.java  VivanceApiProperties.java
src/main/java/com/vivance/auth/controller/: AppAuthController.java  AuthController.java
src/main/java/com/vivance/auth/dto/request/: AppLoginRequest.java  AppRegisterRequest.java  AppleAuthRequest.java  GoogleAuthRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/vivance/auth/dto/response/: AppAuthResponse.java  AuthResponse.java
src/main/java/com/vivance/auth/entity/: ApiAccessLog.java  ApiCallEventLog.java  ConsumerAccount.java  ConsumerDomain.java  RefreshToken.java  StatusConverter.java  User.java  UserAuthProvider.java
src/main/java/com/vivance/auth/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/vivance/auth/filter/: ApiAccessLogFilter.java
src/main/java/com/vivance/auth/logging/: AppAuthLoggingAspect.java
src/main/java/com/vivance/auth/repository/: ApiAccessLogRepository.java  ApiCallEventLogRepository.java  ConsumerAccountRepository.java  ConsumerDomainRepository.java  RefreshTokenRepository.java  UserAuthProviderRepository.java  UserRepository.java
src/main/java/com/vivance/auth/service/: ApiEventLogService.java  AppAuthService.java  AuthService.java  JwtService.java  RefreshTokenService.java  SocialAuthService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
